{
  "manifest_version": 3,
  "name": "YouTube Timestamp Bookmarks",
  "version": "1.0.0",
  "description": "Bookmark specific timestamps in YouTube videos and jump back to them later.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtu.be/*"
  ],
  "action": {
    "default_title": "YT Bookmarks",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*"
      ],
      "js": [
        "content_scripts/youtube.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}